'''3.Create student information file (xlsx format) from database. 

the table should contain 10 columns minimum 

get the list of student's identiy number input from the text file (.txt) '''


import mysql.connector

db=mysql.connecotr.connect(host="localhost",username="root",password="root",database="sample")
cursor=db.cursor()
query="create table student(id integer(5),name varchar(30))"
cursor.execute(query)
fh=open("table.txt","r")
for i in fh.readlines():
	insert into student(id,name) values("%d","%s")"%(fh.readline())
query2="select * from student"
output=cursor.execute(query2)
result=output.fetchall()
for j in result:
	fw=open("studentdetails.xlsx",w)
	fw.write(j)
fh.close()
fw.close()
db.close()


'''4.Read the IP Addresses from the file using regular expression'''


import re
fr=open("ipaddress.txt",r)
for i in fh.readlines():
	print(re.findall(r'[0-2]\d[0-5].[0-2]\d[0-5].[0-2]\d[0-5].[0-2]\d[0-5]',fr.readline()))




'''
Convert number to words range will be 9999 
example: 
1000 - one thousand 
 
1750 - one thousand seven hundred fifty 
 
4881 - four thousand eight hundred eighty one 

'''


input1=input("enter a number")
length=len(input1)
dict1={1:"one",2:"two",3:"three",4:"four",5:"five",6:"six",7:"seven",8:"eight",9:"nine"}
dict2={2:"twenty",3:"thirty",4:"fourty",5:"fifty",6:"sixty",7:"seventy",8:"eighty",9:"ninty",20:"twenty",30:"thirty",40:"fourty",50:"fifty",60:"sixty",70:"seventy",80:"eighty",90:"ninty"}
output1=""

if length==4:
	if input1[1]=="0"&& input1[2]=="0"&& input1[3]=="0"
		print(dict1[int(input1[0])]+"thousand")
	else:
		output1+=dict1[int(input1[0])]+"thousand"+dict1[int(input1[1])+"hundred"]
	if substr(input1,2) in dict2:
		output1+=dict2[input1])	
	else:
		output1+=dict2[int(input1[i])+dict1[int(input1[i])]
elif length==3:
	if input1[1]=="0"&& input1[2]=="0":
		print(dict1[int(input1[0])]+"hundred")
	else:
		output1+=dict1[int(input1[0])]+"hundred"
	if substr(input1,2) in dict2:
		output1+=dict2[input1])	
	else:
		output1+=dict2[int(input1[i])+dict1[int(input1[i])]
elif length==2:
	if input1 in dict2:
		print(dict2[input1])	
	else:
		output1+=dict2[int(input1[i])+dict1[int(input1[i])]
		print(output1)

	
'''
Create user defined exception for capturing image files which is .jpg, .jpeg, .png etc., 
 
Example: 

Please enter file name: png_file_details.pdf 
'''

import re
class noimageexception(exception):
	pass
try:
	input1=input("enter the file name:\n")
	z=re.search(r'\.jpg|\.jpeg|\.png|\.img',input1)
	if z:
		raise noimagexception
	else:
		print("correct file name given") 
except noimageexception:
	print("enter the file name without image extension")

		


'''
Create simple banking process using class and function 

Example class/functions: 

new_user 

 
offer 

debit_card_issue., etc 
'''

import datetime

class account():
	def __init__(self,name,accnum):
		balance=5000
		self.name=name
		self.accnum=accnum
	def deposit(amount):
		balance+=amount
		print("amount deposited")
	def withdraw(amount):
		if amount>balance:
			print("amount to be withdrawn is less than balance")
		else:
			balance-=amount
			print("amount withdrawn")
	def debitcardissue(accnum):
		self.accnum=accnum
		self.issuedate=datetime.datetime.now()
	user1=acount("aaa",10001)
	user1.deposit(100000)
	user1.withdraw(500000)
	user1.debitcardissue(10001)

	
	
			

 	







	

